logging.level.org.springframework.web=DEBUG

# token provider configuration
sys.token.issuer=MyApp
sys.token.key=MySuperSecureEncriptedAndProtectedKey
sys.token.duration=3600000

#url db APIs
enpoint.usersAPI=localhost:8083
enpoint.filesAPI=localhost:8084
